describe('проверяем кнопку лайка на первом треке', () => {
  it('текст в кнопке лайка при нажатии должен смениться на дизлайк', () => {
    cy.visit('http://localhost:4000');
    // находим в DOM дереве кнопку с атрибутом data-cy=1
    const button = cy.get(`[data-cy=${1}]`);

    // проверяем что в ней есть текст лайк
    button.contains('лайк');
    // кликаем на кнопку
    button.click();
    // проверяем что текст сменился на дизлайк
    button.contains('дизлайк');
  });
});
